* {
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --color-primary: #154360;
  --color-secondary: #c70039;
  --color-terciary: #ffd15c;
  --font-primary: "Noto Sans JP", sans-serif;
}

body{
  background-color: var(--color-primary);
}
.navbar {
  height: auto;
  position: absolute;
  width: 25%;
  background-color: var(--color-primary);
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: var(--font-primary);
  box-sizing: border-box;
  padding: 0px 50px;
  display: none;

}
li:hover{
  font-size: 17px;
}

.nonavmenu {
  height: 100%;
  position: relative;
  background-color: var(--color-primary);
  display: flex;
  padding-top: 50px;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 16px;
  z-index: 0;
  width: 100%;
  left: 0;
  box-sizing: border-box;

}

.menu{
width: 40px;
height: 40ps;
position: absolute;
left: 10px;
top: 10px;

}

#menu{
  display: none;
}


#menu:checked ~ ul{
  display: flex; 
  flex-direction: column;
}

.listanavm{
  display: none;
}

.titlen {
  margin-top: 60px;
  margin-bottom: 103px;
  font-size: 28px;
}

.listanav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
}

.items {
  margin: 8px 0px;
  height: 32px;
  list-style: none;
  font-size: 16px;
}

.iconos {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.cuerpo {
  position: relative;
  font-family: var(--font-primary);
  left: 0;
  background-color: rgb(245, 245, 245);
  border-left: 1px solid gray;
}

.nonav {
  height: 100vh;
  position: relative;
  background-color: var(--color-primary);
  display: flex;
  padding-top: 50px;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 16px;
  z-index: 0;
  width: 100%;
  left: 0;
  box-sizing: border-box;
  padding-bottom: 290px;
}

.imgperfil {
  width: 108px;
  height: 108px;
  border-radius: 50px;
}

.title {
  margin-top: 65px;
  margin-bottom: 0px;
  font-size: 28px;
}

.subtitle {
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 16px;
}

.iconsnav {
  display: flex;
}

.icons {
  width: 25px;
  height: 25px;
  margin-left: 5px;
  margin-right: 5px;
  animation-name: transicionar;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes transicionar {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.button {
  margin-top: 24px;
  border-radius: 50px;
  background-color: var(--color-secondary);
  color: white;
  font-family: var(--font-primary);
  padding: 10px;
  border: solid 1px var(--color-secondary);
}

.button:focus,
.button:hover {
  outline: none;
  background-color: #c70032;
}

.scrool {
  margin-top: 60px;
  box-sizing: border-box;
  margin-bottom: 12px;
}

.aboutme {
  position: relative;
  padding: 55px 60px;
  display: flex;
  flex-direction: column;
}

.about {
  margin: 38px 0px;
  box-sizing: border-box;
  font-size: 28px;
}

.imgperfil1 {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-bottom: 20px;
}

.secciones{
color: white;
text-decoration: none;

}
.card {
  background-color: white;
  box-shadow: 1px 1px 1px 1px gray;
  border-radius: 10px;
  padding: 30px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  padding-right: 10px;
  font-size: 1rem;
}

.services {
  position: relative;
  padding: 55px 60px;
  display: flex;
  flex-direction: column;
}

.cardservices {
  display: flex;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  width: 100%;
}

.imgservices {
  width: 100px;
  height: 100px;
  margin-bottom: 22px;
}

.cardp {
  font-size: 16px;
  margin-top: 22px;
}

.containers {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
}

.cardservicesc {
  display: flex;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  margin: 52px 0px;
  width: 100%;
}

.cardexp {
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  padding: 30px 30px 30px 80px;
  box-sizing: border-box;
}

.cardpe {
  font-size: 16px;
  margin-bottom: 50px;
}

.experiencia {
  font-size: 18px;
  margin: 10px 0px;
}

.dividir {
  height: 20px;
}

.cardtrabajos {
  display: flex;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0px;
  background-color: rgb(255, 255, 255);
}

.cardtrabajosc {
  display: flex;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  box-sizing: border-box;
  margin: 20px 52px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.imgtrabajos {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}

.imgtrabajos:hover {
  padding: 30px;
  opacity: 0.2;
}

.cardtrabajosc:hover,
.cardtrabajos:hover {
  background-color: blue;
  opacity: 0.5;
}

.boton {
  display: flex;
  justify-content: center;
}

.contactme {
  display: flex;

}


.footer{
  background-color: var(--color-primary);
display: flex;
align-items: center;
justify-content: center;
color: white;
font-family: var(--font-primary);

}

@media (min-width: 480px) {
  .navbar {
    display: flex;
  }

  .nonav {
    width: 100%;
    left: 0;
  }

  .cuerpo {
    width: 75%;
    left: 25%;
  }

  .description {
    display: flex;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .containers {
    flex-direction: row;
  }

  .cardservicesc {
    margin: 0px 52px;
    width: 100%;
  }
  .cardservices {
    width: 100%;
  }
  .dividir {
    margin: 10px;
  }
  .menu{
    display: none;
  }
}
